##################################################
########## Matt's i3 Configuration File ##########
##################################################

# Name: Matt McGinnis
# Email: mcginnisma90@gmail.com
# GitHub: https://github.com/matt-mcginnis

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

############################
##### Daemon Processes #####
############################

exec --no-startup-id compton -b
exec --no-startup-id feh --bg-scale /usr/share/backgrounds/cinnamon/cinnamon-adapta-maia.jpg
exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output eDP1 --mode 1920x1080

##########################################
##### Volume and Brightness Controls #####
##########################################

##############
### Volume ###
##############

# Modifying RaiseVolume and LowerVolume increments
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 2%+; exec pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 2%-; exec pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle; exec pkill -RTMIN+10

##################
### Brightness ###
##################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 #Increase Brightness by 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 #Decrease Brightness by 5

#######################
##### Screenshots #####
#######################
bindsym Print exec gnome-screenshot -i

######################################
##### Touchpad Toggle Keybinding #####
######################################

bindsym $mod+shift+t exec --no-startup-id ~/.config/i3/.touch_toggle.sh

#######################################
##### Window Movement Keybindings #####
#######################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

############################
##### Window Splitting #####
############################

# split in vertical orientation
bindsym $mod+h split v

# split in horizontal orientation
bindsym $mod+v split h

#######################
##### Full Screen #####
#######################

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

######################################
##### Container Layout and Focus #####
######################################

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

######################
##### Workspaces #####
######################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+Ctrl+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

########################
##### Color Scheme #####
########################

set $Background_Color	#2f343f
set $Text_Color1	#f3f4f5
set $Text_Color2	#000000
set $Red		#FF0000
set $Green		#00FF00
set $Blue		#0000FF
set $Transparent	#00000000

# Window Colors
# 		Border			Background		Text		Indicator
client.focused	$Background_Color	$Background_Color	$Text_Color1	$Green

######################
##### Status Bar #####
######################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {	
	i3bar_command i3bar -t
        status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
	colors {
#		Bar Background		Color
		background		$Transparent
#					Border			Background		Text
		focused_workspace	$Transparent 		$Transparent 		$Text_Color1
	}
}

# hide/unhide i3blocks bar
bindsym $mod+b bar mode toggle

################################
##### Settings for i3-gaps #####
################################

# Set inner/outer gaps
gaps inner 10
gaps outer -4

# Smart gaps (gaps used if only more than one conainer on the workspace)
smart_gaps on

